<Page
    x:Class="ChessApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Hello, World!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click" />
        <ListView x:Name="lstMessages" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="300" Margin="0,0,0, 50"/>
        <TextBox x:Name="TextBoxMessage" HorizontalAlignment="Center" Margin="0,314,0,0" TextWrapping="Wrap" Text="Hello. My name is Mariana" VerticalAlignment="Bottom"/>
        <Grid Name="board" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        
        
    </Grid>
</Page>